<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8bb7c053-e983-4f79-85c0-2d83beaf13ee" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Planta Reparacion</ID>
  <Name>Planta Reparacion</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2710" scrolltop="-5966" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10859" y="16933" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PlantaReparacion" left="-1081" top="-2879" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="6477" height="10948" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004d190000c42a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dimension_PlantaReparacion" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2710</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5966</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1081</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2879</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="252">
            <Shape Id="SK Planta Reparacion" Expanded="false">
              <Attributes>
                <Attribute Id="SK Planta Reparacion" />
                <Attribute Id="Codigo Postal Planta Reparacion" />
                <Attribute Id="Company Nombre" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Ciudad" Expanded="false">
              <Attributes>
                <Attribute Id="Ciudad" />
              </Attributes>
              <Position x="340" y="20" />
            </Shape>
            <Shape Id="Estado" Expanded="false">
              <Attributes>
                <Attribute Id="Estado" />
              </Attributes>
              <Position x="660" y="20" />
            </Shape>
            <Shape Id="Pais" Expanded="false">
              <Attributes>
                <Attribute Id="Pais" />
              </Attributes>
              <Position x="980" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="187ecd3d-7d98-474d-a94f-23307f064b6e">
    <DataSourceViewID>Repuestos Web DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="c24f7213-3183-4db4-b628-13decd52ce0c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4d0b98b4-7f25-4b61-8ae6-302443c03b9a">
      <ID>SK Planta Reparacion</ID>
      <Name>SK Planta Reparacion</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="828a0ce5-b9ec-40e3-b838-33f0a4bfa200">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f97281af-0eca-4c82-b580-b6d8f9c6563b">
            <TableID>Dimension_PlantaReparacion</TableID>
            <ColumnID>SK_PlantaReparacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="db832f6c-f5a7-4920-84c2-5bcf58400409">
          <AttributeID>Ciudad</AttributeID>
          <Name>Ciudad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f5e626b4-ab3a-4ae1-8acd-cf887feca41b">
          <AttributeID>Company Nombre</AttributeID>
          <Name>Company Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5fee0614-770b-48d1-a168-d78042dafd08">
          <AttributeID>Codigo Postal Planta Reparacion</AttributeID>
          <Name>Codigo Postal Planta Reparacion</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e799059b-68a3-4fcb-a3a3-aff56ac7efd5">
      <ID>Company Nombre</ID>
      <Name>Company Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a52280a-ec77-40b2-bcd8-c22c798a5543">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23bc8b29-0d93-4f28-b457-d8ed0f468a73">
            <TableID>Dimension_PlantaReparacion</TableID>
            <ColumnID>CompanyNombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a9d97b8a-be1d-4d4e-a7fe-8d0ca70cada5">
      <ID>Ciudad</ID>
      <Name>Ciudad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ea3c6d2-154e-40fe-91df-24ba2bd539f8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="497958c9-0950-4c31-bb93-53c65a59fddd">
            <TableID>Dimension_PlantaReparacion</TableID>
            <ColumnID>Ciudad</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c4ce8ff4-a980-48d4-a3b6-d1b3e7b652cf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8c32e71-2716-4ad7-b5a9-fd3d5f0b845f">
            <TableID>Dimension_PlantaReparacion</TableID>
            <ColumnID>Estado</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5be31c9c-3cef-4315-b552-c73a02487db7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f10c18b6-9bfb-4329-af00-c148873bef68">
            <TableID>Dimension_PlantaReparacion</TableID>
            <ColumnID>Pais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d052edf7-4baf-4497-bf7e-3e647f5d5b38">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b0694af0-957c-4d60-8f5c-fd098123c5e0">
          <TableID>Dimension_PlantaReparacion</TableID>
          <ColumnID>Ciudad</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="41d58319-e9f3-40f9-9770-acc7da6fac9e">
          <AttributeID>Estado</AttributeID>
          <Name>Estado</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6869b71-7c99-4d1f-8d40-6f60568448ce">
      <ID>Estado</ID>
      <Name>Estado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f86ae99-56f5-43c2-a249-3dafdbc28301">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c981e9d-d3e8-4183-b5f6-97bba2e9554d">
            <TableID>Dimension_PlantaReparacion</TableID>
            <ColumnID>Estado</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0c7fd74c-2c8b-41a5-b849-6550fdfa9a59">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="222c125a-d8dd-4b53-aa33-29c0b9a646e3">
            <TableID>Dimension_PlantaReparacion</TableID>
            <ColumnID>Pais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f6a87138-35a8-49e9-b6b6-4b0e3142444d">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="abfbabb9-2270-4c33-92aa-7f6588fa6823">
          <TableID>Dimension_PlantaReparacion</TableID>
          <ColumnID>Estado</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6bcfa488-8aee-4842-8ed0-a7486fbb0bb7">
          <AttributeID>Pais</AttributeID>
          <Name>Pais</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e90aa00f-d4e6-4d0e-a622-e3232116cdf6">
      <ID>Codigo Postal Planta Reparacion</ID>
      <Name>Codigo Postal Planta Reparacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8727738-8d4a-44ed-8954-c492a05963ee">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc6aea0f-4483-4554-a4f6-37f6a77fde52">
            <TableID>Dimension_PlantaReparacion</TableID>
            <ColumnID>CodigoPostal_PlantaReparacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="277dced6-bddd-4222-8e59-4135d2cd17eb">
      <ID>Pais</ID>
      <Name>Pais</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86ebb82c-a818-4a21-b5cc-5e5c03f63aa7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="202e5417-6f48-4801-8f9e-96f8b579a227">
            <TableID>Dimension_PlantaReparacion</TableID>
            <ColumnID>Pais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="57d9df71-b9a2-4fb6-8c23-370589e99e1f">
      <ID>Jerarquía</ID>
      <Name>JerarquíaPlantaReparacion</Name>
      <Levels>
        <Level dwd:design-time-name="3f4640a5-3219-410d-aac5-76a58ce4b403">
          <ID>Pais</ID>
          <Name>Pais</Name>
          <SourceAttributeID>Pais</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9995f3ee-c3b7-4584-a587-a4af1b302abd">
          <ID>Estado</ID>
          <Name>Estado</Name>
          <SourceAttributeID>Estado</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="439d04fd-ae71-4717-bb9f-cc6d50e27cb1">
          <ID>Ciudad</ID>
          <Name>Ciudad</Name>
          <SourceAttributeID>Ciudad</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>