<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="02f986c1-6d4f-4f12-b453-04c94f99a126" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Orden Cotizacion</ID>
  <Name>Orden Cotizacion</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2584" scrolltop="-5490" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10964" y="15981" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="OrdenCotizacion" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5757" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00007d16000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Hecho_OrdenCotizacion" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2584</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5490</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d40fe8ec-8f54-4d8c-831b-072668cb16e5">
    <DataSourceViewID>Repuestos Web DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f4e0b1b3-d3e2-43eb-aace-39e081277918">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="70355616-2376-4e05-a2b6-99ac059c26e1">
      <ID>SK Orden Cotizacion</ID>
      <Name>SK Orden Cotizacion</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb608061-bd4c-445d-a3c0-99e27cffb968">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1a7747a-0e6a-438f-b8aa-8bed32e60374">
            <TableID>Hecho_OrdenCotizacion</TableID>
            <ColumnID>SK_OrdenCotizacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a450507c-5a6c-40bf-a3cf-e9c1f039cfba">
          <AttributeID>Total Orden</AttributeID>
          <Name>Total Orden</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0fa82884-f3c3-4217-8bf7-5641b2c9d7c5">
          <AttributeID>Fecha Orden</AttributeID>
          <Name>Fecha Orden</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="57e9de14-066f-47a0-909b-961f9e6496d6">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="964d4bd0-8290-4e9d-a5cc-07a2cd273c8a">
          <AttributeID>Fecha Creacion Cotizacion</AttributeID>
          <Name>Fecha Creacion Cotizacion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="658c4a65-0927-49fd-9e42-30d982be1673">
          <AttributeID>Fecha Creacion Registro Cotizacion</AttributeID>
          <Name>Fecha Creacion Registro Cotizacion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d4e3897-0580-43bd-ba8a-2f8a4d0a1af6">
          <AttributeID>Total Cotizacion</AttributeID>
          <Name>Total Cotizacion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d548c040-b189-486b-885d-0df866961d23">
          <AttributeID>Origen Orden</AttributeID>
          <Name>Origen Orden</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db5c0acc-4526-4222-b60a-aeba09ccfa6a">
      <ID>Total Orden</ID>
      <Name>Total Orden</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d3cb02e-5a07-49ba-a78f-4568409265d6">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56643d79-8407-4543-8e92-63cc8e3863f8">
            <TableID>Hecho_OrdenCotizacion</TableID>
            <ColumnID>Total_Orden</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a08ea0c7-b980-458c-a433-3889afa774a6">
      <ID>Fecha Orden</ID>
      <Name>Fecha Orden</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e89adc2-b7a9-4bbc-b0da-8e036bc90675">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d0e75ac-785a-42c9-a6ab-cfb0588d0128">
            <TableID>Hecho_OrdenCotizacion</TableID>
            <ColumnID>Fecha_Orden</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c1cb76a8-f383-42c0-a09b-a2e3a81ff2f7">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67ba07ee-5bde-41e9-9864-8c2bbdbc50d2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43e4ff31-9647-40ea-962b-46d0aafad5d0">
            <TableID>Hecho_OrdenCotizacion</TableID>
            <ColumnID>status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9edf1108-5e3b-4ddb-a798-61d6fa2ce308">
      <ID>Fecha Creacion Cotizacion</ID>
      <Name>Fecha Creacion Cotizacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c87ea875-f10f-4d27-a084-1f3cca996775">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b194181-2d06-4656-9746-45e46ae56784">
            <TableID>Hecho_OrdenCotizacion</TableID>
            <ColumnID>FechaCreacionCotizacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa085dc3-02b3-407f-ba88-3d1ef38ba365">
      <ID>Fecha Creacion Registro Cotizacion</ID>
      <Name>Fecha Creacion Registro Cotizacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bba7784d-1c3f-441c-9dfa-73c770832bbf">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2fdea81b-ddb5-4dfc-96e5-d46281ac3202">
            <TableID>Hecho_OrdenCotizacion</TableID>
            <ColumnID>FechaCreacionRegistro_Cotizacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b45fb3d4-6ff5-4349-89c4-e51ad6728c61">
      <ID>Total Cotizacion</ID>
      <Name>Total Cotizacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0eafc0d0-5111-4019-b65d-b2ec818dfeb7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="367d74c7-5070-4625-a9ec-92e6048c1bd0">
            <TableID>Hecho_OrdenCotizacion</TableID>
            <ColumnID>TotalCotizacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93a55739-d54a-4224-ad21-67fe331d9097">
      <ID>Origen Orden</ID>
      <Name>Origen Orden</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da739632-f287-4cac-8184-1fbab78183c5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ac0f16f-6286-4b63-b8c4-41f800b7a72a">
            <TableID>Hecho_OrdenCotizacion</TableID>
            <ColumnID>OrigenOrden</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>